<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: 'Poppins', sans-serif;
            background-image: url('image/japan.jpg');
            background-size: cover;
        }
        a{
            color:#000;     
        }
        .header{
            background:#fff;
            box-shadow:1px 1px 4px rgba(0,0,0,.3);
            position:fixed;
            width:100%;
            z-index:3;
        }
        .header ul{
            margin:0;
            padding:0;
            list-style:none;
            overflow:hidden;
            background-color:#fff;
        }
        .header ul a{
            display:block;
            padding:20px;
            text-decoration:none;
        }
        .header ul a:hover{
            background:#ddd;
        }
        .header .logo{
            float:left;
            display: block;
            font-size:2em;
            padding:10px 20px;
            text-decoration: none;
        }
        .header .menu{
            clear:both;
            max-height:0;
            transition:max-height .2s ease-out;
        }
        .header .menu-icon{
            padding:28px 20px;
            float:right;
            cursor:pointer;
        }
        .header .menu-icon .nav-icon{
            background:#333;
            display:block;
            height:3px;
            width:25px;
            position:relative;
            transition: background .2s ease-out;
        }
        .header .menu-icon .nav-icon::before{
            background:#333;
            content:'';
            display:block;
            width:100%;
            height:100%;
            position:absolute;
            transition:all .2s ease-out;
            top:7px;
        }
        .header .menu-icon .nav-icon::after{
            background:#333;
            content:'';
            display:block;
            width:100%;
            height:100%;
            position:absolute;
            transition:all .2s ease-out;
            top:-7px;
        }
        .header .menu-btn{
            display:none;
        }
         .header .menu-btn:checked ~ .menu{
            max-height:270px;
        }
        .header .menu-btn:checked ~ .menu-icon .nav-icon{
            background:transparent;
        }
        .header .menu-btn:checked ~ .menu-icon .nav-icon::before{
            transform:rotate(-45deg);
            top:0;
        }
        .header .menu-btn:checked ~ .menu-icon .nav-icon::after{
            transform:rotate(45deg);
            top:0;
        }
        
        @media (min-width: 48em){
            .header li{
                float:left;
            }
            .header li a{
                padding:20px 30px;
            }
            .header .menu{
                clear:none;
                float:right;
                max-height:none;
            }
            .header .menu-icon{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header class="header"> 
        <a href="#" class="logo">Company</a>
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    
    
</body>
</html>